# Root logger uses debug level and 2 appenders named stdout and R
log4j.rootLogger=debug, stdout

# Print only messages of level WARN or above in the package com.foo, using root logger
#log4j.logger.com.foo=WARN

# Declaring first appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# sample output: INFO [main] (MyApp2.java:12) - Entering application.
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n


# Declaring second appender - disabled due to GAE
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=eiamanager.log
#log4j.appender.R.MaxFileSize=1000KB
# Keep 10 backup file
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%F:%L] %5p: %m%n


# Declaring a third appender, not used right now
#log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dest1.DatePattern='.'yyyy-MM-dd
#log4j.appender.dest1.Threshold=info
#log4j.appender.dest1.File=info.log
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d [%t: %C.%M:%L] %p: %m%n 

# Declaring a new logger for the package com.myco that uses the third appender
#log4j.logger.com.myco=DEBUG, dest1